{
    "name": "StompyRobot.SRDebugger.Editor",
    "rootNamespace": "",
    "references": [
        "StompyRobot.SRDebugger",
        "StompyRobot.SRF"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}